<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="What you can know about smokers.">
    <meta property="og:description" content="Common characteristics of smokers and interesting facts about smoking.">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/m.png"> -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      body{
        background: #dcdde1;
        font-family:monospace;
        letter-spacing:1px;
        font-weight:400;
        font-size: 18px;
      }
      @media screen and (max-width: 600px) {
        body {
          font-size: 16px;
        }
      }
      footer p{
        font-size:24px;
      }
      footer p a:hover{
        text-decoration: none;
      }

      li{
        padding-bottom:8px;
      }
      footer p a{
        color:#292b2c;
      }
      footer p a:hover{
        color:black !important;
        transition: color .1s;
      }
      footer p a:focus{
        color:#d9534f !important;
        transition: color .1s;
      }
      .quote blockquote{
        font-size:14px;
      }
    </style>
    
    <script src="js/jquery.min.js"></script>
  </head>

  <body>
    <div class="container">
    
     <header class=" mt-5 p-1">
         <h5 class="text-center text-justify font-weight-bold">Imagination, feelings and faith. Changing the states of realtiy</h5>
         <br>
         <h6 class="text-justify text-center text-danger font-weight-bold">This blog is still being written. Stay tuned.</h6>
     </header>
    

     <main class="mt-3 p-4 text-dark">

      <div class="quote text-justify"><blockquote >“ Everything is energy and that's all there is to it. Match frequency of the reality you want and you can not help but get that reality . It can be no other way. This is not philosophy. This is physics.”</blockquote>_Albert Einstein
      </div>        

     </main>

     <footer>
       <p class=""><a href="index.html" class="border-bottom border-top border-danger">Go back</a></p>
     </footer>

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>    

   </div>
    <script src="js/anime.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script>

    </script>
  </body>
</html>